"""
Given a jsonlist generated by ``identifyfeatures.py`` generate an XML/JSON 
solr file.
"""
#!/usr/bin/env python
import sys
import json
import gzip
import argparse
import hashlib
from xml.etree import ElementTree

from winebokbot.utils.jl import JSONLinesReader

def build_solr_item(item):
    si = {}
    si['id'] = hashlib.sha1(item['url']).hexdigest() 
    si['url'] = item['url']
    si['html'] = item['page_content']
    si['relevancy'] = item['score']
    si['title'] = item.get('page_title')
    for attr, val in item['features'].iteritems():
        si[attr] = val
    return si

class SolrWriter(object):
    def __init__(self, file_like_object):
        self.fp = file_like_object

    def writeriter(self, it):
        pass

class SolrJsonWriter(SolrWriter):
    def writeiter(self, it):
        self.fp.write("[\n")
        for elem in it:
            self.fp.write("%s,\n" % json.dumps(elem))
        else:
            self.fp.seek(self.fp.tell() - 2) # 1 char for last "," and one for last "\n"
            self.fp.write("\n]\n")

class SolrXmlWriter(SolrWriter):
    def writeiter(self, it):
        self.fp.write("<add>\n")
        for elem in it:
            doc = ElementTree.Element("doc")
            # elem['html'] = "<![CDATA[%s]]>" % elem['html']
            for attr, value in elem.iteritems():
                if not isinstance(value, list):
                    value = [value]
                for e in value:
                    field = doc.makeelement("field", {'name': attr})
                    field.text = unicode(e)
                    doc.append(field)
            self.fp.write("%s\n" % ElementTree.tostring(doc))
        self.fp.write("</add>\n")

def main():
    parser = argparse.ArgumentParser(description=__doc__)
    parser.add_argument('input', metavar='CORPUS', nargs=1,
            help='Corpus file in jsonlist format. "url" and "text" keys are required in each json.')
    parser.add_argument('-t', '--type', metavar='TYPE', help='options: xml/json', default='json')

    parser.add_argument('-o', '--output', metavar='OUTPUT',
        help='output file that depends on the command executed', type=argparse.FileType('w'),
        default=sys.stdout)
    args = parser.parse_args()

    writers = {
        'json': SolrJsonWriter,
        'xml': SolrXmlWriter
    }

    try:
        writer = writers[args.type](args.output)
    except KeyError:
        parser.error("'%s' unsupported type" % args.type)

    finput = args.input[0]
    finput = gzip.GzipFile(finput) if finput.endswith(".gz") else open(finput)
    writer.writeiter(build_solr_item(item) for item in JSONLinesReader(finput))
    args.output.close()

if __name__ == "__main__":
    main()
